[{"/Users/chenyuf2/Desktop/danjin/stephenfan/src/index.js":"1","/Users/chenyuf2/Desktop/danjin/stephenfan/src/reportWebVitals.js":"2","/Users/chenyuf2/Desktop/danjin/stephenfan/src/App.js":"3","/Users/chenyuf2/Desktop/danjin/stephenfan/src/component/Home/Home.js":"4","/Users/chenyuf2/Desktop/danjin/stephenfan/src/component/Singleipad/Singleipad.js":"5","/Users/chenyuf2/Desktop/danjin/stephenfan/src/component/Doubleipad/Doubleipad.js":"6","/Users/chenyuf2/Desktop/danjin/stephenfan/src/component/Doubleipadland/Doubleipadland.js":"7","/Users/chenyuf2/Desktop/danjin/stephenfan/src/component/Textimage/Textimage.js":"8","/Users/chenyuf2/Desktop/danjin/stephenfan/src/component/IpadGroups/IpadGroups.js":"9"},{"size":500,"mtime":1607157186435,"results":"10","hashOfConfig":"11"},{"size":362,"mtime":1607157186435,"results":"12","hashOfConfig":"11"},{"size":289,"mtime":1607157186152,"results":"13","hashOfConfig":"11"},{"size":11971,"mtime":1619022243829,"results":"14","hashOfConfig":"11"},{"size":2127,"mtime":1620331417665,"results":"15","hashOfConfig":"11"},{"size":1568,"mtime":1607157186152,"results":"16","hashOfConfig":"11"},{"size":1534,"mtime":1607157186153,"results":"17","hashOfConfig":"11"},{"size":2718,"mtime":1610146819583,"results":"18","hashOfConfig":"11"},{"size":4042,"mtime":1619075068866,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},"55vrok",{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"27","usedDeprecatedRules":"22"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"30","usedDeprecatedRules":"22"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":9,"fixableErrorCount":0,"fixableWarningCount":0,"source":"41","usedDeprecatedRules":"22"},"/Users/chenyuf2/Desktop/danjin/stephenfan/src/index.js",[],["42","43"],"/Users/chenyuf2/Desktop/danjin/stephenfan/src/reportWebVitals.js",[],"/Users/chenyuf2/Desktop/danjin/stephenfan/src/App.js",["44"],"import logo from './logo.svg';\nimport './App.scss';\nimport React, {Component} from 'react';\nimport Home from './component/Home/Home';\nclass App extends Component {\n  render() {\n    return (\n      <div className=\"App\">\n          <Home></Home>\n      </div>\n    );\n  }\n}\n\nexport default App;\n","/Users/chenyuf2/Desktop/danjin/stephenfan/src/component/Home/Home.js",["45"],"import React, {Component} from 'react';\nimport './Home.scss';\nimport Singleipad from '../Singleipad/Singleipad';\nimport Doubleipad from '../Doubleipad/Doubleipad';\nimport Doubleipadland from '../Doubleipadland/Doubleipadland';\nimport Textimage from '../Textimage/Textimage';\nimport IpadGroups from '../IpadGroups/IpadGroups';\n// import picularLand from '../../images/picular-land.png';\nimport abstractLand from '../../images/abstract-land.png';\nimport landClothes from '../../images/land-clothes.png';\nimport vertClothes from '../../images/vert-clothes.png';\n// import landRes from '../../images/land-res.png';\n// import landscape1 from '../../images/landscape1.png';\nimport landscape2 from '../../images/landscape3.jpg';\nimport landSearch from '../../images/land-search.png';\n// import landDark from '../../images/land-dark.png';\n// import landDark2 from '../../images/land-dark2.png';\nimport landDark3 from '../../images/land-dark3.png';\n// import landDark4 from '../../images/land-dark4.png';\nimport landDark5 from '../../images/land-dark5.png';\nimport landDetail from '../../images/land-detail.png';\nimport landMessenger from '../../images/land-messenger.png';\n// import wonderwoman from '../../images/wonder-woman.png';\nimport landCalendar from '../../images/land-calendar.png';\nimport bytedanceLogo from '../../images/bytedance-logo.png';\nimport tiktokVideo from '../../images/tiktok-video.mp4';\n\n// import styled from 'styled-components';\nimport { Controller, Scene } from 'react-scrollmagic';\nimport { Tween, Timeline } from 'react-gsap';\nclass Home extends Component {\n    render() {\n        return (\n            <div>\n                <nav className=\"navbar navbar-expand-lg pt-4 pl-5 pr-5\">\n                    <h1 className=\"karla-font\">Portfolio</h1>\n                </nav>\n                <section className=\"d-flex align-items-center section-height\">\n                    <div className=\"container p-5\">\n                        <h1 className=\"gradient-text font-weight-bold display-3\">Hi! I'm Stephen.</h1>\n                        <h5 className=\"line-height-4 mt-3 col-md-8 m-0 p-0 subtext-color bold-3\">I'm an incoming front end developer of ByteDance based in Mountain View. I love designing UI and creating websites for different needs.</h5>\n                    </div>\n                </section>\n                <Singleipad isVideo='false' title=\"Minimalism\" description=\"Going minimal is the ultimate sophistication in websites. I am devoted to convey most information by using least contents for the users. My design embraces simplicity on every level.\" imageUrl={landMessenger}></Singleipad>\n                <Doubleipad title=\"Responsive\" description=\"My work consists of a mix of flexible grids and layouts, images and an intelligent use of CSS media queries. As the user switches their devices, the website should automatically switch to accommodate for resolution, image size and scripting abilities.\" imageUrlLeft={landClothes} imageUrlRight={vertClothes}></Doubleipad>\n                <Singleipad isVideo='false' smallTitle = \"Designed by Irina Krotkova\" title=\"Aesthetic\" description=\"Designing a beautiful web page can be tricky, but I'm here to help. I focus on high-quality images, modern typography and contrasting colors to create aesthetic user interfaces.\" imageUrl={landCalendar}></Singleipad>\n                <div className=\"container\">\n                    <hr style={{borderTop: '1px solid #989898'}}></hr>\n                </div>\n                <section className=\"container pt-5 skills-container pb-5\">\n                    <div className=\"row align-items-center m-0\">\n                        <div className=\"col-md-12 p-0\">\n                            <h5 className=\"subsubtext-color bold-5\">Web Development</h5>\n                        </div>\n                        <div className=\"col-md-6 p-0 mt-2\">\n                            <h1 className=\"bold-5\">Frameworks</h1>\n                        </div>\n                        <div className=\"col-md-6 p-0 mt-2\">\n                            <div className=\"d-flex\">\n                                <h3 className=\"subtext-color bold-7\">React</h3>\n                                <h3 className=\"ml-4 subtext-color bold-7\">Vue</h3>\n                                <h3 className=\"ml-4 subtext-color bold-7\">Angular</h3>\n                            </div>\n                        </div>\n                    </div>\n                    <div className=\"row align-items-center m-0 mt-5\">\n                        <div className=\"col-md-12 p-0\">\n                            <h5 className=\"subsubtext-color bold-5 mt-2\">Programming</h5>\n                        </div>\n                        <div className=\"col-md-6 p-0 mt-2\">\n                            <h1 className=\"bold-5\">Tools</h1>\n                        </div>\n                        <div className=\"col-md-6 p-0 mt-2\">\n                            <div className=\"d-flex\">\n                                <h3 className=\"subtext-color bold-7\">HTML</h3>\n                                <h3 className=\"ml-4 subtext-color bold-7\">CSS</h3>\n                                <h3 className=\"ml-4 subtext-color bold-7\">JavaScript</h3>\n                            </div>\n                        </div>\n                    </div>\n                    <div className=\"row align-items-center m-0 mt-5\">\n                        <div className=\"col-md-12 p-0\">\n                            <h5 className=\"subsubtext-color bold-5\">Visual</h5>\n                        </div>\n                        <div className=\"col-md-6 p-0 mt-2\">\n                            <h1 className=\"bold-5\">Design</h1>\n                        </div>\n                        <div className=\"col-md-6 p-0 mt-2\">\n                            <div className=\"d-flex\">\n                                <h3 className=\"subtext-color bold-7\">Adobe XD</h3>\n                            </div>\n                        </div>\n                    </div>\n                    <div className=\"single-ipad-extra pb-5\"></div>\n                </section>\n\n                <section className=\"desktop-view pb-5\">\n                <div className=\"container p-5 d-flex flex-column align-items-center mb-3\">\n                    <h1 className=\"display-3 text-left bold-7 text-center mt-2\">Animation</h1>\n                    <h5 className=\"col-md-8 subtext-color bold-3 p-0 line-height-3 mt-2 text-center mb-3\">Animation is complicated. I'm constantly looking at ways to optimise user experiences with different animations on text and images. There are no best ways to use animations, but only beautiful ways.</h5>\n                </div>\n                <Controller>\n                    <Scene\n                        triggerHook=\"onLeave\"\n                        duration={3000}\n                        pin\n                    >\n                        {(progress) => (\n                        <div className=\"sticky d-flex justify-content-center align-items-center\">\n                            <Timeline totalProgress={progress} paused>\n                            <Tween\n                                from={{ transform: 'scale(2)'}}\n                                to={{ transform: 'scale(1)' }}\n                            >\n                                <div className=\"col-md-8 c-single-ipad pb-5 pt-5\">\n                                    <div className=\"ipad\">\n                                        <div className=\"position-absolute d-flex align-items-center justify-content-center\" style={{top: '0', left: '0', right: '0', bottom: '0', zIndex: '10'}}>\n                                            <Timeline\n                                            target={\n                                                <div className=\"col-md-8\">\n                                                    <h1 className=\"font-weight-bold text-center sf-pro-family display-4\">Everything you can imagine is real.</h1>\n                                                    <h6 className=\"text-center font-weight-bold sf-pro-family\">Pablo Picasso</h6>\n                                                </div>\n                                            }>\n                                                <Tween\n                                                    from={{ opacity: 0 }}\n                                                    to={{ opacity: 1 }}\n                                                />\n                                                <Tween\n                                                    to={{ opacity: 0 }}\n                                                />\n                                            </Timeline>\n                                        </div>\n                                        <div>\n                                            <img src={landscape2} alt=\"abstractLand\"></img>\n                                                <Tween\n                                                    from={{ opacity: 0}}\n                                                    to={{ opacity: 1 }}\n                                                    delay={1}\n                                                >\n                                                    <img src={landSearch} alt=\"abstractLand\" className=\"position-absolute\" style={{zIndex: '2', top: '0', left: '0', right: '0'}}></img>\n                                                </Tween>\n                                        </div>\n                                    </div>\n                                    <div className=\"pb-5\"></div>\n                                </div>\n                            </Tween>\n                            </Timeline>\n                        </div>\n                        )}\n                    </Scene>\n                </Controller>\n                </section>\n                <section className=\"phone-view\">\n                    <Singleipad isVideo='false' title=\"Animation\" description=\"Animation is complicated. I'm constantly looking at ways to optimise user experiences with different animations on text and images. There are no best ways to use animations, but only beautiful ways.\" imageUrl={landSearch}></Singleipad>\n                </section>\n                <Doubleipadland title=\"Dark Mode\" description=\"Dark theme is one of the most requested features over the past few years. Most companies made a dark theme an essential part of UI. Dark theme’s reduced luminance provides safety in dark environments and can minimize eye strain.\" imageUrlLeft={landDark3} imageUrlRight={landDark5}></Doubleipadland>\n                <Singleipad isVideo='false' title=\"User Experiences\" description=\"I focus on anticipating what users might need to do and ensuring that the interface has elements that are easy to access, understand, and use to facilitate those actions. I am also devoted to improve the quality of the user’s interaction with and perceptions of your product and any related services.\" imageUrl={landDetail}></Singleipad>\n                <Textimage title=\"Color Theory\" description=\"Color is not only an incredibly powerful part of one's website, it plays a crucial role in defining the user's experience. The art of color is supposed to create a digital experience the users will better engage with.\" imageUrl={abstractLand}></Textimage>\n                <IpadGroups></IpadGroups>\n                <Singleipad smallTitle=\"Designed by Tiktok\" isVideo=\"true\" title=\"Contact\" imageUrl={tiktokVideo}></Singleipad>\n                <footer className=\"container p-2\">\n                    <hr style={{borderTop: '1px solid #1a1a1a'}}></hr>\n                    <div className=\"row\">\n                        <div className=\"col-md-12 text-center\">\n                            <small><p className=\"subsubtext-color font-small bold-1\">Copyright 2020 &#169; Stephen Fan. All rights reserved. Designed and coded by Stephen Fan.</p></small>\n                        </div>\n                    </div>\n                </footer>\n            </div>\n        )\n    }\n}\n\nexport default Home;","/Users/chenyuf2/Desktop/danjin/stephenfan/src/component/Singleipad/Singleipad.js",[],"/Users/chenyuf2/Desktop/danjin/stephenfan/src/component/Doubleipad/Doubleipad.js",[],"/Users/chenyuf2/Desktop/danjin/stephenfan/src/component/Doubleipadland/Doubleipadland.js",[],"/Users/chenyuf2/Desktop/danjin/stephenfan/src/component/Textimage/Textimage.js",[],"/Users/chenyuf2/Desktop/danjin/stephenfan/src/component/IpadGroups/IpadGroups.js",["46","47","48","49","50","51","52","53","54"],"import React, {Component} from 'react';\nimport './IpadGroups.scss';\nimport wonderwoman from '../../images/wonder-woman.png'\n// import vertCloth from '../../images/vert-clothes.png'\nimport landEarth from '../../images/land-earth.png';\n// import vertEarth from '../../images/vert-earth.png';\n// import picular from '../../images/picular.png';\nimport landRes from '../../images/land-res.png';\nimport landInterstellar from '../../images/land-interstellar.png';\n// import landCalendar from '../../images/land-calendar.png';\nimport landTiktok from '../../images/land-tiktok.png'\nimport landClothes from '../../images/land-clothes.png';\nimport landXiaoyi from '../../images/land-xiaoyi.png';\nimport dataAnalysis from '../../images/data-analysis.png';\nimport lotr3 from '../../images/lotr3.png';\n// import tiktokVideo from '../../images/tiktok-video.mp4';\nexport default class IpadGroups extends Component {\n    render() {\n        return (\n            <div className=\"mb-5 pb-5\">\n                <div className=\"container p-5 d-flex flex-column align-items-center\">\n                    <h1 className=\"display-3 text-left bold-7 text-center mt-2\">Satisfaction</h1>\n                    <h5 className=\"col-md-8 subtext-color bold-3 p-0 line-height-3 mt-2 text-center mb-3\">Enjoy the beauty of web design and every corner of my projects. I am dedicated to bringing uniqueness to all of my works.</h5>\n                </div>\n                <div className=\"d-flex align-items-center justify-content-center mt-3\">\n                    <div className=\"col-md-4 ipad-groups-column\">\n                        <div className=\"ipad m-0 w-100\">\n                            <img src={lotr3}></img>\n                        </div>\n                        <div className=\"single-ipad-extra\"></div>\n                    </div>\n                    <div className=\"col-md-4 ipad-groups-column\">\n                        <div className=\"ipad m-0 w-100\">\n                            <img src={landInterstellar}></img>\n                        </div>\n                        <div className=\"single-ipad-extra\"></div>\n                    </div>\n                    <div className=\"col-md-4 ipad-groups-column \">\n                        <div className=\"ipad m-0 w-100\">\n                            <img src={wonderwoman}></img>\n                        </div>\n                        <div className=\"single-ipad-extra\"></div>\n                    </div>\n                </div>\n\n                <div className=\"d-flex justify-content-center mb-5 second-group-margin\">\n                    <div className=\"col-md-4 ipad-groups-column\">\n                        <div className=\"ipad m-0 w-100\">\n                            <img src={dataAnalysis}></img>\n                        </div>\n                        <div className=\"single-ipad-extra\"></div>\n                    </div>\n                    <div className=\"col-md-4 ipad-groups-column\">\n                        <div className=\"ipad m-0 w-100\">\n                            {/* <video src={tiktokVideo} loop=\"true\" autoPlay=\"true\" muted></video> */}\n                            <img src={landEarth}></img>\n                        </div>\n                        <div className=\"subtext-color font-weight-bold small-title-font mt-2 text-right\">Designed by DiscoveryLand</div>\n                        <div className=\"single-ipad-extra\"></div>\n                    </div>\n                    <div className=\"col-md-4 ipad-groups-column\">\n                        <div className=\"ipad m-0 w-100\">\n                            <img src={landRes}></img>\n                        </div>\n                        <div className=\"single-ipad-extra\"></div>\n                    </div>\n                    <div className=\"col-md-4 ipad-groups-column\">\n                        <div className=\"ipad m-0 w-100\">\n                            <img src={landTiktok}></img>\n                        </div>\n                        <div className=\"single-ipad-extra\"></div>\n                    </div>\n                </div>\n            </div>\n        )\n    }\n}",{"ruleId":"55","replacedBy":"56"},{"ruleId":"57","replacedBy":"58"},{"ruleId":"59","severity":1,"message":"60","line":1,"column":8,"nodeType":"61","messageId":"62","endLine":1,"endColumn":12},{"ruleId":"59","severity":1,"message":"63","line":25,"column":8,"nodeType":"61","messageId":"62","endLine":25,"endColumn":21},{"ruleId":"59","severity":1,"message":"64","line":12,"column":8,"nodeType":"61","messageId":"62","endLine":12,"endColumn":19},{"ruleId":"59","severity":1,"message":"65","line":13,"column":8,"nodeType":"61","messageId":"62","endLine":13,"endColumn":18},{"ruleId":"66","severity":1,"message":"67","line":28,"column":29,"nodeType":"68","endLine":28,"endColumn":46},{"ruleId":"66","severity":1,"message":"67","line":34,"column":29,"nodeType":"68","endLine":34,"endColumn":57},{"ruleId":"66","severity":1,"message":"67","line":40,"column":29,"nodeType":"68","endLine":40,"endColumn":52},{"ruleId":"66","severity":1,"message":"67","line":49,"column":29,"nodeType":"68","endLine":49,"endColumn":53},{"ruleId":"66","severity":1,"message":"67","line":56,"column":29,"nodeType":"68","endLine":56,"endColumn":50},{"ruleId":"66","severity":1,"message":"67","line":63,"column":29,"nodeType":"68","endLine":63,"endColumn":48},{"ruleId":"66","severity":1,"message":"67","line":69,"column":29,"nodeType":"68","endLine":69,"endColumn":51},"no-native-reassign",["69"],"no-negated-in-lhs",["70"],"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","'bytedanceLogo' is defined but never used.","'landClothes' is defined but never used.","'landXiaoyi' is defined but never used.","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-global-assign","no-unsafe-negation"]